# DiscordRichPresenceCreator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/melaine_gerard/discordrichpresencecreator/interfaces/: Frame.java  Panel.java
src/tk/skitdev/discordrichpresencecreator/interfaces/: Frame.java  Panel.java
